In [1]:
import pandas as pd
parks = pd.read_csv('nationalparks.csv')
parks.head()

,ParkTitle,City,State,ParkType,Area,AreaValues,Visitors2021
0,Great Smoky Mountains National Park,Gatlinburg,TN,National park,816.3 sqmi,816.3,14161548
1,Zion National Park,Springdale,UT,National park,229.1 sqmi,229.1,5039835
2,Yellowstone National Park,Jackson,WY,National park,3468.4 sqmi,3468.4,4860242
3,Grand Canyon National Park,Grand Canyon Village,AZ,National park,1902.0 sqmi,1902.0,4532677
4,Rocky Mountain National Park,Estes Park,CO,National park,414.8 sqmi,414.8,4434848

1. Display information about all the columns in this dataset.

In [2]:
parks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ParkTitle     72 non-null     object
 1   City          72 non-null     object
 2   State         72 non-null     object
 3   ParkType      72 non-null     object
 4   Area          72 non-null     object
 5   AreaValues    72 non-null     float64
 6   Visitors2021  72 non-null     int64
dtypes: float64(1), int64(1), object(5)
memory usage: 4.1+ KB

2. The only information in `Area` that isn't in `AreaValues` are the units. Rename `AreaValues` to `Area_SqMi`.

In [3]:
column_mapper = {'AreaValues' : 'Area_SqMi'}
parks = parks.rename(mapper=column_mapper, axis=1)
parks.head()

,ParkTitle,City,State,ParkType,Area,Area_SqMi,Visitors2021
0,Great Smoky Mountains National Park,Gatlinburg,TN,National park,816.3 sqmi,816.3,14161548
1,Zion National Park,Springdale,UT,National park,229.1 sqmi,229.1,5039835
2,Yellowstone National Park,Jackson,WY,National park,3468.4 sqmi,3468.4,4860242
3,Grand Canyon National Park,Grand Canyon Village,AZ,National park,1902.0 sqmi,1902.0,4532677
4,Rocky Mountain National Park,Estes Park,CO,National park,414.8 sqmi,414.8,4434848

3. With the units in the title of `Area_SqMi` now, we can safely drop `Area`

In [4]:
drop_columns = ['Area']
parks = parks.drop(labels=drop_columns,axis=1)
parks.head()

,ParkTitle,City,State,ParkType,Area_SqMi,Visitors2021
0,Great Smoky Mountains National Park,Gatlinburg,TN,National park,816.3,14161548
1,Zion National Park,Springdale,UT,National park,229.1,5039835
2,Yellowstone National Park,Jackson,WY,National park,3468.4,4860242
3,Grand Canyon National Park,Grand Canyon Village,AZ,National park,1902.0,4532677
4,Rocky Mountain National Park,Estes Park,CO,National park,414.8,4434848

4. Let's convert the column `Area_SqMi` from squared miles units to squared kilometers and assign it to a new column `Area_SqKm`. We'll use the sqmi to sqkm ratio $ 1:2.59 $ (that is, multiply the squared miles by 2.59).

In [5]:
parks['Area_SqKm'] = parks['Area_SqMi'] * 2.59
parks.head()

,ParkTitle,City,State,ParkType,Area_SqMi,Visitors2021,Area_SqKm
0,Great Smoky Mountains National Park,Gatlinburg,TN,National park,816.3,14161548,2114.217
1,Zion National Park,Springdale,UT,National park,229.1,5039835,593.369
2,Yellowstone National Park,Jackson,WY,National park,3468.4,4860242,8983.156
3,Grand Canyon National Park,Grand Canyon Village,AZ,National park,1902.0,4532677,4926.180
4,Rocky Mountain National Park,Estes Park,CO,National park,414.8,4434848,1074.332

5. Calculate average daily visits in 2021 by dividing `Visitors2021` by `365`. Try rounding the result to a smaller number of decimals as well!

In [6]:
parks['avg_visits2021'] = round((parks['Visitors2021'] / 365),2)
parks.head()

,ParkTitle,City,State,ParkType,Area_SqMi,Visitors2021,Area_SqKm,avg_visits2021
0,Great Smoky Mountains National Park,Gatlinburg,TN,National park,816.3,14161548,2114.217,38798.76
1,Zion National Park,Springdale,UT,National park,229.1,5039835,593.369,13807.77
2,Yellowstone National Park,Jackson,WY,National park,3468.4,4860242,8983.156,13315.73
3,Grand Canyon National Park,Grand Canyon Village,AZ,National park,1902.0,4532677,4926.180,12418.29
4,Rocky Mountain National Park,Estes Park,CO,National park,414.8,4434848,1074.332,12150.27

6. The `ParkType` column should be categorical, but is currently `object`. Convert this column to `category` type.

In [7]:
parks['ParkType']=parks['ParkType'].astype('category')
parks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ParkTitle       72 non-null     object
 1   City            72 non-null     object
 2   State           72 non-null     object
 3   ParkType        72 non-null     category
 4   Area_SqMi       72 non-null     float64
 5   Visitors2021    72 non-null     int64
 6   Area_SqKm       72 non-null     float64
 7   avg_visits2021  72 non-null     float64
dtypes: category(1), float64(3), int64(1), object(3)
memory usage: 4.3+ KB

7. Use `.str.cat()` to create an information statement about each park: `ParkTitle is located in State`. Hint: use ` is located in ` as the argument for `sep`.

In [8]:
parks['ParkInfo'] = parks['ParkTitle'].str.cat(parks['State'],sep=' is located in ')
parks['ParkInfo']

0     Great Smoky Mountains National Park is located...
1                   Zion National Park is located in UT
2            Yellowstone National Park is located in WY
3           Grand Canyon National Park is located in AZ
4         Rocky Mountain National Park is located in CO
                            ...
67            Noatak National Preserve is located in AK
68          Kobuk Valley National Park is located in AK
69    Gates Of The Arctic National Park & Preserve i...
70    Bering Land Bridge National Preserve is locate...
71    Yukon-Charley Rivers National Preserve is loca...
Name: ParkInfo, Length: 72, dtype: object